[tool:pytest]
addopts = --ds=app.settings.test --disable-warnings --no-migrations --reuse-db
norecursedirs = docker requirements .*

[coverage:run]
omit = */migrations/*, */__init__.py, */apps.py, */urls.py